#Taken from Spin Parity of Spiral Galaxies I – Corroborative Evidence for Trailing Spirals (2019) from Table 2
#
# Purpose of Table: (from paper)
# Table 2 lists the final sample of 146 spiral galaxies for which the winding direction (S/Z), dust-lane-dominant side,
# and approaching side are clearly confirmed. Column (1) lists the ID of each galaxy. Column (2) gives the spiral
# winding sense, S-wise (S) or anti-S-wise (Z), as projected on the sky. Column (3) is the sky cardinal direction of the
# dust-lane-dominant side along the minor axis. Column (4) shows the sky cardinal direction of the approaching side of
# the major axis. Column (5) shows whether the spiral structure is trailing (T) or leading (L) based on columns (2)-(4)
# where we assume that the dust-lane-dominant side is on the near side of the galactic disk. Column (6) is the reference
# we used to confirm the approaching side. Columns (7) - (10) show postage-stamp images of four galaxies that cover
# the main spiral features of the galaxy; most of them came from the y/i/g color composite images of PanSTARRS-1
# Image Cutout Server (https://ps1images.stsci.edu/cgi-bin/ps1cutouts). If PanSTARRS-1 images of a galaxy were not
# available, we used the ESO/DSS-2 red images (http://archive.eso.org/dss/dss).
# 
#Table 2. Observationally confirmed spin parity of spiral galaxies. North is to the top and east is to the left in each image. The orientation is the same in the following tables.
#ID S/Z Dark Appr. T/L Reference
#Circinus Galaxy S SE NE T Izumi (2018) [line commented out because name contains space]
IC1683 Z W N T Falcon-Barroso (2017)
IC1755 S SW SE T Falcon-Barroso (2017)
IC2101 S NE NW T Falcon-Barroso (2017)
IC5376 Z W N T Falcon-Barroso (2017)
MCG-02-02-030 Z SW NW T Falcon-Barroso (2017)
MCG-02-51-004 Z NE SE T Falcon-Barroso (2017)
NGC24 Z NW NE T Chemin. (2006)
NGC157 S SE NE T Fridman (2001)
NGC169 Z N E T Falcon-Barroso (2017)
NGC224 S NW SW T Babcock (1938)
NGC247 S E N T Hlavacek (2011)
NGC253 Z NW NE T Lucero (2015)
NGC598 Z W N T Kam (2017)
NGC613 S SW SE T Burbidge (1964)
NGC615 S NE NW T Sil’chenko (2001)
NGC772 S SW SE? T? Rhee (1996)
NGC801 S SW SE T Rubin (1980)
NGC871 Z W N T Lee-Waddell (2014)
NGC877 Z SW NW T Lee-Waddell (2014)
NGC949 Z SW NW T Truong (2017)
NGC972 S SW SE T Afanasev (1991)
NGC1035 S NE NW T Rubin (1980)
NGC1056 Z SW NW T Falcon-Barroso (2017)
NGC1084 S SE NE T Moiseev (2000)
NGC1093 Z N E T Falcon-Barroso (2017)
NGC1097 Z SW NW T Izumi (2017)
NGC1386 S NW SW T Lena (2015)
NGC1421 S NW SW T Rubin (1980)
NGC1532 Z SE SW T Sandage (1993)
NGC1566 Z NW NE T Slater (2019)
NGC1637 S E N T Roberts (2001)
NGC1667 S E N T Schnorr-Muller (2017)
NGC1961 S S E T Rubin (1979(@)
NGC2280 S NE NW T Mitchell (2015)
NGC2347 Z E S T Levy (2018)
NGC2403 Z SW NW T Fraternali (2002)
NGC2410 S NW SW T Levy (2018)
NGC2613 Z SW NW T Irwin (2003)
NGC2639 S NE NW T Falcon-Barroso (2017)
NGC2683 Z NW NE T Kuzio de Naray (2009)
NGC2715 Z NW NE T Rubin (1980)
NGC2742 S SE NE T Rubin (1980)
NGC2775 Z SW NW T Hogg (2001)
NGC2782 Z N E T Hunt (2008)
NGC2841 S NE NW T Afanasiev (1999)
NGC2903 S E N T Muraoka(2019)
NGC3031 S SW SE T Goad (1974)
NGC3160 Z SW NW T Garcia-Lorenzo (2015)
NGC3175 S SE NE T Kondapally (2018)
NGC3198 S SE NE T Begeman (1989)
NGC3227 Z SW NW T Mundell (1995)
NGC3310 S E N T Mulder (1996)
NGC3312 Z E S T McMahon(1992)
NGC3368 Z W N T Sil’chenko(2003)
NGC3521 S W S T Elson (2014)
NGC3623 S NE NW T Burbidge (1961)
NGC3627 S EN T Zhang (1993)
NGC3646 S NW SW T Afanasev (1991)
NGC3672 Z SE SW T Rubin (1980)
NGC3675 S E N T van der Kruit (1975)
NGC3718 Z SW NW T Schwarz (1985)
NGC3815 Z NW NE T Levy (2018)
NGC3900 S E N T Haynes (2000)
NGC3949 Z NE SE T Kalinova (2017)
NGC4062 Z SW NW T Rubin (1980)
NGC4088 S SE NE T Carozzi-Meyssonnier (1978)
NGC4258 S W S T Sawada-Satoh (2009)
NGC4293 Z SE SW T Cortes (2015)
NGC4310 S SW SE T Truong (2017)
NGC4321 S NE NW T Rubin (1980)
NGC4414 S NE NW T Pingel (2018)
NGC4424 S N W T Cortes (2006)
NGC4450 Z E S T Cortes (2015)
NGC4451 Z SW NW T Truong (2017)
NGC4501 S NE NW T Repetto (2017)
NGC4527 S NW SW T Sofue (1999)
NGC4569 S W S T Nakanishi (2005)
NGC4580 Z SW NW T Cortes (2015)
NGC4622 S W? S T? Buta (2003)
NGC4625 S SW SE T Neumayer (2011)
NGC4632 S NW SW T Truong (2017)
NGC4651 S SE NE T Schneider (1993)
NGC4666 S SE NE T Voigtlander (2013)
NGC4698 Z SW NW T Cortes (2015)
NGC4826 Z NE SE T Israel (2009)
NGC5005 S NW SW T Sakamoto (2000)
NGC5033 S W S T Mediavilla (2005)
NGC5055 Z S W T Pismis (1995)
NGC5236 Z NW NE T de Vaucouleurs (1983)
NGC5248 Z SW NW T Yuan (2006)
NGC5303 S S E T Truong (2017)
NGC5395 Z W N T Sharp (1985)
NGC5426 Z W N T Font (2011(@)
NGC5448 Z S W T Fathi (2005)
NGC5635 S SE NE T Saglia (1988)
NGC5678 Z W N T Kalinova (2017)
NGC5692 S NW SW T Truong (2017)
NGC5949 Z SW NW T Truong (2017)
NGC5980 Z NW NE T Levy (2018)
NGC6015 Z NW NE T Verdes-Montenegro (1997)
NGC6106 Z SW NW  T Truong (2017)
NGC6132 Z NE SE T Falcon-Barroso (2017)
NGC6181 S W S T Burbidge (1965)
NGC6186 Z NW NE T Falcon-Barroso (2017)
NGC6207 S NW SW T Carozzi (1976)
NGC6394 S NW SW T Falcon-Barroso(2017)
NGC6503 S SW SE T de Vaucouleurs (1982)
NGC6907 S SE NE T Scarano (2008)
NGC6946 Z NW NE T Sanchez (2009)
NGC6951 Z SW NW T Rozas (2002)
NGC6978 Z SW NW T Falcon-Barroso (2017)
NGC7311 S SE NE T Falcon-Barroso (2017)
NGC7331 Z W N T Bottema (1999)
NGC7364 Z SE SW T Falcon-Barroso (2017)
NGC7466 Z SE SW T Falcon-Barroso (2017)
NGC7479 Z NW NE T Laine (1998)
NGC7536 Z NW NE T Garcia-Lorenzo(2015)
NGC7541 Z SW NW T Rubin (1980)
NGC7591 S NE NW T Falcon-Barroso (2017)
NGC7608 Z SE SW T Falcon-Barroso (2017)
NGC7625 S SE NE T Falcon-Barroso (2017)
NGC7631 S NW SW T Falcon-Barroso (2017)
NGC7738 S NW SW T Falcon-Barroso (2017)
NGC7782 S W S T Pignatelli (2001)
NGC7787 S S E T Falcon-Barroso (2017)
UGC36 S NW SW T Garcia-Lorenzo (2015)
UGC148 Z SW NW T Garcia-Lorenzo (2015)
UGC1057 Z SW NW T Garcia-Lorenzo (2015)
UGC1938 S SW SE T Garcia-Lorenzo (2015)
UGC2405 S NE NW T Garcia-Lorenzo (2015)
UGC3944 Z SW NW T Garcia-Lorenzo (2015) 
UGC3969 Z NE SE T Garcia-Lorenzo (2015)
UGC4132 Z SE SW T Levy (2018)
UGC5359 S SW SE T Garcia-Lorenzo (2015)
UGC5396 S NE NW T Garcia-Lorenzo (2015)
UGC5598 Z SE SW T Garcia-Lorenzo (2015)
UGC7145 S NE NW T Garcia-Lorenzo (2015)
UGC7901 S SE NE T Epinat (2010)
UGC9873 Z NE SE T Garcia-Lorenzo (2015)
UGC9892 S SW SE T Garcia-Lorenzo (2015)
UGC10331 Z NE SE T Garcia-Lorenzo (2015)
UGC10384 Z S W T Levy (2018)
UGC10972 S NW SW T Garcia-Lorenzo (2015)
UGC11792 Z SW NW T Garcia-Lorenzo (2015)
UGC12519 S NE NW T Garcia-Lorenzo (2015)
